token literal names:
null
';'
'*'
'&'
'='
null
null
null

token symbolic names:
null
null
null
null
null
VARNAME
WHITESPACE
COMMENT

rule names:
T__0
T__1
T__2
T__3
ALPHA
DIGIT
VARNAME
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 36, 8, 6, 10, 6, 12, 6, 39, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 49, 8, 8, 10, 8, 12, 8, 52, 9, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 5, 15, 6, 17, 7, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 20, 5, 59, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 42, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 38, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 12, 1, 0, 0, 0, 31, 37, 3, 9, 4, 0, 32, 36, 3, 9, 4, 0, 33, 36, 3, 11, 5, 0, 34, 36, 5, 95, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 7, 0, 0, 43, 16, 1, 0, 0, 0, 44, 45, 5, 47, 0, 0, 45, 46, 5, 47, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 8, 3, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 8, 0, 0, 54, 18, 1, 0, 0, 0, 4, 0, 35, 37, 50, 1, 6, 0, 0]